{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "AppSettings.json": {
            "ConnectionStrings": {
                "dev": "Data Source=bloggingapp.db"
            }
        }
    }
}
